Time difference of 9.16982 mins
[1] "==============="
Bagged Flexible Discriminant Analysis 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 721, 720, 721, 720, 720, 719, ... 

Resampling results across tuning parameters:

  nprune  Accuracy  Kappa  Accuracy SD  Kappa SD
   2      0.759     0.519  0.0534       0.1067  
   6      0.824     0.649  0.0342       0.0682  
  10      0.832     0.665  0.0363       0.0725  
  15      0.830     0.660  0.0345       0.0689  
  19      0.829     0.659  0.0367       0.0733  
  23      0.832     0.664  0.0392       0.0782  
  28      0.831     0.662  0.0354       0.0707  
  32      0.827     0.654  0.0338       0.0676  
  36      0.831     0.661  0.0411       0.0821  
  41      0.828     0.656  0.0402       0.0801  
  45      0.823     0.646  0.0442       0.0883  
  50      0.820     0.640  0.0415       0.0830  

Tuning parameter 'degree' was held constant at a value of 1
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were degree = 1 and nprune = 10. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 82 21
         1 16 81
                                          
               Accuracy : 0.815           
                 95% CI : (0.7541, 0.8663)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.6302          
 Mcnemar's Test P-Value : 0.5108          
                                          
            Sensitivity : 0.8367          
            Specificity : 0.7941          
         Pos Pred Value : 0.7961          
         Neg Pred Value : 0.8351          
             Prevalence : 0.4900          
         Detection Rate : 0.4100          
   Detection Prevalence : 0.5150          
      Balanced Accuracy : 0.8154          
                                          
       'Positive' Class : 0               
                                          
