Time difference of 8.172841 mins
[1] "==============="
Boosted Smoothing Spline 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 719, 721, ... 

Resampling results across tuning parameters:

  mstop  Accuracy  Kappa  Accuracy SD  Kappa SD
   50    0.712     0.423  0.0410       0.0818  
  100    0.740     0.479  0.0414       0.0828  
  150    0.755     0.509  0.0385       0.0772  
  200    0.773     0.545  0.0342       0.0687  
  250    0.784     0.566  0.0349       0.0703  
  300    0.792     0.584  0.0373       0.0751  
  350    0.799     0.597  0.0370       0.0744  
  400    0.806     0.611  0.0360       0.0724  
  450    0.813     0.626  0.0334       0.0671  
  500    0.818     0.636  0.0296       0.0594  
  550    0.826     0.651  0.0296       0.0593  
  600    0.826     0.651  0.0279       0.0558  

Tuning parameter 'nu' was held constant at a value of 0.1
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were mstop = 600 and nu = 0.1. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 74 16
         1 24 86
                                          
               Accuracy : 0.8             
                 95% CI : (0.7378, 0.8531)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.5992          
 Mcnemar's Test P-Value : 0.2684          
                                          
            Sensitivity : 0.7551          
            Specificity : 0.8431          
         Pos Pred Value : 0.8222          
         Neg Pred Value : 0.7818          
             Prevalence : 0.4900          
         Detection Rate : 0.3700          
   Detection Prevalence : 0.4500          
      Balanced Accuracy : 0.7991          
                                          
       'Positive' Class : 0               
                                          
