Time difference of 13.60307 secs
[1] "==============="
Conditional Inference Tree 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 721, 720, 720, 720, ... 

Resampling results across tuning parameters:

  mincriterion  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.0100        0.791     0.582  0.0432       0.0865  
  0.0991        0.789     0.578  0.0439       0.0879  
  0.1882        0.793     0.586  0.0485       0.0970  
  0.2773        0.793     0.587  0.0485       0.0971  
  0.3664        0.795     0.589  0.0481       0.0963  
  0.4555        0.791     0.582  0.0491       0.0981  
  0.5445        0.790     0.581  0.0448       0.0895  
  0.6336        0.791     0.583  0.0456       0.0912  
  0.7227        0.786     0.573  0.0458       0.0916  
  0.8118        0.785     0.571  0.0425       0.0848  
  0.9009        0.788     0.577  0.0438       0.0873  
  0.9900        0.776     0.552  0.0374       0.0746  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was mincriterion = 0.3663636. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 88 19
         1 10 83
                                          
               Accuracy : 0.855           
                 95% CI : (0.7984, 0.9007)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.7104          
 Mcnemar's Test P-Value : 0.1374          
                                          
            Sensitivity : 0.8980          
            Specificity : 0.8137          
         Pos Pred Value : 0.8224          
         Neg Pred Value : 0.8925          
             Prevalence : 0.4900          
         Detection Rate : 0.4400          
   Detection Prevalence : 0.5350          
      Balanced Accuracy : 0.8558          
                                          
       'Positive' Class : 0               
                                          
