Time difference of 40.0567 mins
[1] "==============="
Tree Models from Genetic Algorithms 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 719, 720, 721, ... 

Resampling results across tuning parameters:

  alpha   Accuracy  Kappa  Accuracy SD  Kappa SD
  0.0000  0.789     0.577  0.0520       0.1043  
  0.0909  0.818     0.635  0.0413       0.0829  
  0.1818  0.804     0.607  0.0515       0.1034  
  0.2727  0.807     0.614  0.0450       0.0902  
  0.3636  0.782     0.564  0.0346       0.0694  
  0.4545  0.808     0.615  0.0416       0.0832  
  0.5455  0.796     0.591  0.0431       0.0861  
  0.6364  0.796     0.591  0.0438       0.0877  
  0.7273  0.803     0.607  0.0512       0.1026  
  0.8182  0.791     0.583  0.0484       0.0966  
  0.9091  0.783     0.566  0.0429       0.0861  
  1.0000  0.804     0.609  0.0434       0.0870  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was alpha = 0.09090909. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 83 18
         1 15 84
                                          
               Accuracy : 0.835           
                 95% CI : (0.7762, 0.8836)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.6701          
 Mcnemar's Test P-Value : 0.7277          
                                          
            Sensitivity : 0.8469          
            Specificity : 0.8235          
         Pos Pred Value : 0.8218          
         Neg Pred Value : 0.8485          
             Prevalence : 0.4900          
         Detection Rate : 0.4150          
   Detection Prevalence : 0.5050          
      Balanced Accuracy : 0.8352          
                                          
       'Positive' Class : 0               
                                          
