Time difference of 2.676308 mins
[1] "==============="
Gaussian Process 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 720, 720, ... 

Resampling results

  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.815     0.63   0.0462       0.0925  

 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 75 16
         1 23 86
                                          
               Accuracy : 0.805           
                 95% CI : (0.7432, 0.8575)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.6093          
 Mcnemar's Test P-Value : 0.3367          
                                          
            Sensitivity : 0.7653          
            Specificity : 0.8431          
         Pos Pred Value : 0.8242          
         Neg Pred Value : 0.7890          
             Prevalence : 0.4900          
         Detection Rate : 0.3750          
   Detection Prevalence : 0.4550          
      Balanced Accuracy : 0.8042          
                                          
       'Positive' Class : 0               
                                          
