Time difference of 6.716969 secs
[1] "==============="
C4.5-like Trees 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 721, 720, 720, 721, 719, ... 

Resampling results

  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.781     0.561  0.0518       0.104   

Tuning parameter 'C' was held constant at a value of 0.25
 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 71 19
         1 27 83
                                          
               Accuracy : 0.77            
                 95% CI : (0.7054, 0.8264)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : 3.462e-14       
                                          
                  Kappa : 0.5391          
 Mcnemar's Test P-Value : 0.302           
                                          
            Sensitivity : 0.7245          
            Specificity : 0.8137          
         Pos Pred Value : 0.7889          
         Neg Pred Value : 0.7545          
             Prevalence : 0.4900          
         Detection Rate : 0.3550          
   Detection Prevalence : 0.4500          
      Balanced Accuracy : 0.7691          
                                          
       'Positive' Class : 0               
                                          
