Time difference of 4.137184 secs
[1] "==============="
C4.5-like Trees 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 721, 720, ... 

Resampling results

  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.776     0.553  0.039        0.0779  

Tuning parameter 'C' was held constant at a value of 0.25
 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 80 30
         1 18 72
                                          
               Accuracy : 0.76            
                 95% CI : (0.6947, 0.8174)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : 3.423e-13       
                                          
                  Kappa : 0.521           
 Mcnemar's Test P-Value : 0.1124          
                                          
            Sensitivity : 0.8163          
            Specificity : 0.7059          
         Pos Pred Value : 0.7273          
         Neg Pred Value : 0.8000          
             Prevalence : 0.4900          
         Detection Rate : 0.4000          
   Detection Prevalence : 0.5500          
      Balanced Accuracy : 0.7611          
                                          
       'Positive' Class : 0               
                                          
