Time difference of 18.39711 secs
[1] "==============="
Rule-Based Classifier 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 720, 720, ... 

Resampling results across tuning parameters:

  NumOpt  Accuracy  Kappa  Accuracy SD  Kappa SD
   1      0.792     0.584  0.0512       0.1025  
   2      0.806     0.611  0.0500       0.1001  
   3      0.802     0.605  0.0503       0.1007  
   4      0.799     0.598  0.0496       0.0993  
   5      0.797     0.595  0.0416       0.0837  
   6      0.804     0.609  0.0351       0.0707  
   7      0.806     0.611  0.0433       0.0872  
   8      0.799     0.599  0.0379       0.0763  
   9      0.801     0.601  0.0344       0.0693  
  10      0.800     0.600  0.0356       0.0718  
  11      0.801     0.602  0.0393       0.0790  
  12      0.798     0.595  0.0434       0.0872  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was NumOpt = 2. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 79 28
         1 19 74
                                       
               Accuracy : 0.765        
                 95% CI : (0.7, 0.8219)
    No Information Rate : 0.51         
    P-Value [Acc > NIR] : 1.104e-13    
                                       
                  Kappa : 0.5307       
 Mcnemar's Test P-Value : 0.2432       
                                       
            Sensitivity : 0.8061       
            Specificity : 0.7255       
         Pos Pred Value : 0.7383       
         Neg Pred Value : 0.7957       
             Prevalence : 0.4900       
         Detection Rate : 0.3950       
   Detection Prevalence : 0.5350       
      Balanced Accuracy : 0.7658       
                                       
       'Positive' Class : 0            
                                       
