Time difference of 0.5960968 secs
[1] "==============="
Linear Discriminant Analysis 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 719, 719, 721, 720, 720, 720, ... 

Resampling results

  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.827     0.654  0.0463       0.0926  

Tuning parameter 'dimen' was held constant at a value of 1
 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 77 24
         1 21 78
                                          
               Accuracy : 0.775           
                 95% CI : (0.7108, 0.8309)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : 1.057e-14       
                                          
                  Kappa : 0.5501          
 Mcnemar's Test P-Value : 0.7656          
                                          
            Sensitivity : 0.7857          
            Specificity : 0.7647          
         Pos Pred Value : 0.7624          
         Neg Pred Value : 0.7879          
             Prevalence : 0.4900          
         Detection Rate : 0.3850          
   Detection Prevalence : 0.5050          
      Balanced Accuracy : 0.7752          
                                          
       'Positive' Class : 0               
                                          
