Time difference of 1.481629 mins
[1] "==============="
Logistic Model Trees 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 719, 720, 720, ... 

Resampling results across tuning parameters:

  iter  Accuracy  Kappa  Accuracy SD  Kappa SD
    1   0.820     0.639  0.0448       0.0896  
   21   0.805     0.610  0.0451       0.0904  
   41   0.804     0.609  0.0361       0.0722  
   61   0.798     0.596  0.0387       0.0776  
   81   0.800     0.600  0.0400       0.0802  
  101   0.799     0.598  0.0389       0.0780  
  121   0.796     0.593  0.0410       0.0821  
  141   0.796     0.591  0.0418       0.0837  
  161   0.796     0.591  0.0444       0.0891  
  181   0.797     0.594  0.0445       0.0892  
  201   0.793     0.585  0.0460       0.0923  
  221   0.795     0.589  0.0468       0.0938  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was iter = 1. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 82 17
         1 16 85
                                          
               Accuracy : 0.835           
                 95% CI : (0.7762, 0.8836)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.6699          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.8367          
            Specificity : 0.8333          
         Pos Pred Value : 0.8283          
         Neg Pred Value : 0.8416          
             Prevalence : 0.4900          
         Detection Rate : 0.4100          
   Detection Prevalence : 0.4950          
      Balanced Accuracy : 0.8350          
                                          
       'Positive' Class : 0               
                                          
