Time difference of 3.387564 secs
[1] "==============="
Boosted Logistic Regression 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 719, 720, 720, 721, ... 

Resampling results across tuning parameters:

  nIter  Accuracy  Kappa  Accuracy SD  Kappa SD
   11    0.767     0.535  0.0491       0.0982  
   21    0.773     0.545  0.0487       0.0978  
   31    0.776     0.552  0.0524       0.1047  
   41    0.765     0.530  0.0430       0.0861  
   51    0.760     0.520  0.0590       0.1183  
   61    0.753     0.505  0.0448       0.0894  
   71    0.757     0.513  0.0543       0.1086  
   81    0.758     0.515  0.0537       0.1074  
   91    0.751     0.501  0.0476       0.0951  
  101    0.756     0.512  0.0360       0.0719  
  111    0.757     0.514  0.0465       0.0930  
  121    0.748     0.496  0.0396       0.0793  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was nIter = 31. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 76 22
         1 22 80
                                          
               Accuracy : 0.78            
                 95% CI : (0.7161, 0.8354)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : 3.135e-15       
                                          
                  Kappa : 0.5598          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.7755          
            Specificity : 0.7843          
         Pos Pred Value : 0.7755          
         Neg Pred Value : 0.7843          
             Prevalence : 0.4900          
         Detection Rate : 0.3800          
   Detection Prevalence : 0.4900          
      Balanced Accuracy : 0.7799          
                                          
       'Positive' Class : 0               
                                          
