Time difference of 55.24459 secs
[1] "==============="
Random Ferns 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 719, 721, ... 

Resampling results across tuning parameters:

  depth  Accuracy  Kappa  Accuracy SD  Kappa SD
   1     0.796     0.593  0.0309       0.0616  
   2     0.803     0.605  0.0367       0.0735  
   3     0.810     0.620  0.0288       0.0577  
   5     0.813     0.625  0.0307       0.0615  
   6     0.816     0.632  0.0298       0.0597  
   7     0.823     0.646  0.0253       0.0508  
   9     0.823     0.645  0.0223       0.0445  
  10     0.826     0.653  0.0252       0.0505  
  11     0.829     0.659  0.0297       0.0596  
  13     0.828     0.655  0.0274       0.0548  
  14     0.833     0.667  0.0305       0.0611  
  16     0.824     0.648  0.0312       0.0623  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was depth = 14. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 92 20
         1  6 82
                                          
               Accuracy : 0.87            
                 95% CI : (0.8153, 0.9133)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.7406          
 Mcnemar's Test P-Value : 0.01079         
                                          
            Sensitivity : 0.9388          
            Specificity : 0.8039          
         Pos Pred Value : 0.8214          
         Neg Pred Value : 0.9318          
             Prevalence : 0.4900          
         Detection Rate : 0.4600          
   Detection Prevalence : 0.5600          
      Balanced Accuracy : 0.8713          
                                          
       'Positive' Class : 0               
                                          
