Time difference of 6.195112 secs
[1] "==============="
Robust SIMCA 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 721, 720, 720, 720, 720, 720, ... 

Resampling results

  Accuracy  Kappa  Accuracy SD  Kappa SD
  0.82      0.64   0.0436       0.0873  

 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 89 21
         1  9 81
                                          
               Accuracy : 0.85            
                 95% CI : (0.7928, 0.8965)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.7006          
 Mcnemar's Test P-Value : 0.04461         
                                          
            Sensitivity : 0.9082          
            Specificity : 0.7941          
         Pos Pred Value : 0.8091          
         Neg Pred Value : 0.9000          
             Prevalence : 0.4900          
         Detection Rate : 0.4450          
   Detection Prevalence : 0.5500          
      Balanced Accuracy : 0.8511          
                                          
       'Positive' Class : 0               
                                          
