Time difference of 6.366391 secs
[1] "==============="
Partial Least Squares 

800 samples
 40 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 2 times) 

Summary of sample sizes: 720, 720, 720, 720, 721, 720, ... 

Resampling results across tuning parameters:

  ncomp  Accuracy  Kappa  Accuracy SD  Kappa SD
   1     0.812     0.624  0.0485       0.0971  
   2     0.820     0.640  0.0495       0.0990  
   3     0.820     0.640  0.0484       0.0968  
   4     0.826     0.651  0.0530       0.1060  
   5     0.827     0.654  0.0526       0.1054  
   6     0.826     0.651  0.0537       0.1076  
   7     0.824     0.649  0.0558       0.1118  
   8     0.825     0.650  0.0563       0.1128  
   9     0.825     0.650  0.0563       0.1128  
  10     0.824     0.649  0.0558       0.1118  
  11     0.824     0.649  0.0558       0.1118  
  12     0.824     0.649  0.0558       0.1118  

Kappa was used to select the optimal model using  the largest value.
The final value used for the model was ncomp = 5. 
[1] "==============="
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 72 20
         1 26 82
                                          
               Accuracy : 0.77            
                 95% CI : (0.7054, 0.8264)
    No Information Rate : 0.51            
    P-Value [Acc > NIR] : 3.462e-14       
                                          
                  Kappa : 0.5393          
 Mcnemar's Test P-Value : 0.461           
                                          
            Sensitivity : 0.7347          
            Specificity : 0.8039          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 0.7593          
             Prevalence : 0.4900          
         Detection Rate : 0.3600          
   Detection Prevalence : 0.4600          
      Balanced Accuracy : 0.7693          
                                          
       'Positive' Class : 0               
                                          
